[flake8]
# Define o número máximo de caracteres por linha
max-line-length = 120

# Exclui diretórios e arquivos específicos da verificação
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    migrations,
    tests,
    .env,
    *.pyc,
    *.egg-info,
    build,
    dist

# Ignora erros ou avisos específicos (códigos podem ser ajustados conforme necessário)
ignore = 
    # E203,  # whitespace before ':', preferido em convenções PEP8
    # W503,  # line break before binary operator, que pode ser aceito em quebra de linha

# Relatório de complexidade, alerta se uma função é muito complexa
max-complexity = 10


[tool:pytest]
testpaths = tests
addopts =
    --cov .
    --cov-report term
    --cov-report xml
    --cov-report html
    --durations=5
    -p no:warnings
    --maxfail=1
    -vv
env =
    ENV=TEST

[coverage:run]
source = .

[coverage:html]
directory = tests/coverage_html_report

[coverage:report]
omit =
    */tests/*
    */__init__.py
    venv/*
